{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile --lockfile-dir ..",
  "buildCommand": "node node_modules/next/dist/bin/next build --webpack",
  "outputDirectory": ".next"
}
